name: vietnhat_app
description: Ứng dụng quản lý báo cáo Phòng Khám Việt Nhật
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^0.14.0
  provider: ^6.0.5
  fl_chart: ^0.45.1
  firebase_messaging: ^14.2.5
  intl: ^0.18.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/fonts/

